.dashboard-header {
  padding: 0 15px !important;
  margin: 0 0 10px !important;

  h3 {
    margin: 0.2em 0;
    line-height: 1.3;
    font-weight: 500;
  }

  .favorites-control {
    font-size: 19px;
    margin-right: 5px;
  }

  .profile-image {
    width: 16px;
    height: 16px;
    border-radius: 100%;
    margin: 3px 5px 0 0;
  }

  .tags-control a {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
  }

  &:hover {
    .tags-control a {
      opacity: 1;
    }
  }
}

.dashboard-control {
  margin: 8px 0;

  .icon-button {
    width: 32px;
    padding: 0 10px;
  }

  .save-status {
    vertical-align: middle;
    margin-right: 7px;
    font-size: 12px;
    text-align: left;
    display: inline-block;

    &[data-saving] {
      opacity: 0.6;
      width: 45px;

      &:after {
        content: '';
        animation: saving 2s linear infinite;
      }
    }

    &[data-error] {
      color: #F44336;
    }
  }
}
